<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="main.css">
  </head> 
<body>
  <nav id="navbar">
    <header>
      <a href="index.html"><img src="images/agilox-white.svg" id="logo"></a>
      <h1 id="nav-title">
        AGILOX ONE Commissioning Guide
      </h1>
    </header>
    <a href="#introduction" class="nav-link">Introduction</a>
    <a href="#initial-setup" class="nav-link">Initial Setup</a>
    <a href="#lidar-installation" class="nav-link">LiDAR Installation</a>
    <a href="#powering-on" class="nav-link">Powering On</a>
    <a href="#settings" class="nav-link">Settings</a>
    <div id="contact">
    Contact:<br>
      <span id="email">jacob.dunn@agilox.net<br>sonny.bucci@agilox.net</span>
    </div>
  </nav>
  
  <main id="main-doc">
    <section class="main-section" id="introduction">
      <header>
        <h1>
          Introduction
        </h1>
      </header>
      <p>
        Before following any of the setup instructions in this guide, it is critical that the following conditions have been satisfied:
      </p>
      <ul>
          <li>Suitable WiFi network infrastructure is in place, operational, and accessible (i.e. you have the password and can connect to the network freely). See our WiFi requirements here.</li>
          <li>A charger and charging plate have been installed. Operating in automatic mode with no available charging stations will cause unpredictable behavior. See  charger info here.</li>
          <li>All operators and responsible personnel have read and understood the safety precautions in the Operation Manual.</li>
      </ul>
    </section>
    <section class="main-section" id="initial-setup">
      <header>
        <h1>
          Initial Setup
        </h1>
      </header>
      <p>
        You will need the following items to successfully prepare the AGILOX ONE for operation:
      </p>
      <div class="twocolumn">
      <ul>
        <li>4mm hex key</li>
        <li>#5 double-bit enclosure key / panel key</li>
        <li>WiFi-enabled laptop, tablet, or smartphone</li>
        <li>For unpacking: a forklift or crane, a drill or impact gun with a #30 Torx bit to disassemble the crate, and a 19mm wrench to remove shipping braces.</li>
      </ul>
      <img src="images/toolpic.jpg" class="twocolumnpic">
    </div>
    </section>
    <section class="main-section" id="lidar-installation">
      <header>
        <h1>
          LiDAR Installation
        </h1>
      </header>
      <p>
        There is a detailed unloading and unpacking guide in section 4 of the Operation Manual, but there is not much to it - you can begin by removing all the screws and supports from the crate, but try to preserve these materials as much as possible in case you need to send a unit back for any reason. Using the provided shackle and strap, lift the unit off of the base with a forklift, then pull the base of the crate out from under the unit, and finally set the unit down on the floor.
      </p>
      <p>
        Every AGILOX unit is shipped with its LIDAR navigation sensor in a separate box to minimize the possibility of damage during transport. This sensor is somewhat delicate (and very expensive to replace), so please use extreme caution when handling it. Included in the LIDAR box are 3 screws and washers. If the screws are already threaded into the holes in the bottom of the sensor, remove them and set aside for now. To install the sensor, first unlock the lid on top by turning the lock counterclockwise with your panel key and then flip the lid open, as shown below:
      </p>
      <div class="lidarpicsdiv">
        <img src="images/lidarpic1.jpg" id="lidarpic1" class="lidarpic">
        <img src="images/lidarpic2.jpg" id="lidarpic2" class="lidarpic">
      </div>
      <p>
        Remove the green cover by pulling straight up, and then towards you. Near the LIDAR mounting platform on the left side, you can see 2 cables for power (grey) and LAN (green). Attach the cables as shown below. Each connector is keyed so that it can only be installed in one direction, which could be different from what you see here. No tools are required - don't use anything more than finger-tight force, or you could damage the connectors.
      </p>
      <div class="lidarpicsdiv">
        <img src="images/lidarpic3.jpg" id="lidarpic3" class="lidarpic">
        <img src="images/lidarpic4.jpg" id="lidarpic4" class="lidarpic">
      </div>
      <p>
        When mounting the sensor, it's important to note that there are 2 raised pins on the mounting platform, which should slide into 2 mounting points on the bottom of the sensor (picture on the left below). When everything is properly aligned and seated, the sensor should sit flush with the mounting platform:
      </p>
      <div class="lidarpicsdiv">
        <img src="images/lidarpic5.jpg" id="lidarpic5" class="lidarpic">
        <img src="images/lidarpic6.jpg" id="lidarpic6" class="lidarpic">
      </div>
      <p>
        Now, secure the sensor with the 3 screws through the holes in the bottom of the mounting plate, using your 4mm hex key:
      </p>
      <div class="lidarpicsdiv">
        <img src="images/lidarpic7.jpg" id="lidarpic7" class="lidarpic">
      </div>
      <p>
        With the 3 screws firmly in place, replace the green cover, then close and lock the lid on top. The green cover has 2 tabs on each side and one in the center at the bottom. Ensure that all of these are properly in place before closing the lid. And finally, before locking the lid, ensure the black and blue wires for the antennas are pushed back and clear of the locking mechanism.
      </p>
      <div class="lidarpicsdiv">
        <img src="images/lidarpic8.jpg" id="lidarpic8" class="lidarpicsmall">
        <img src="images/lidarpic9.jpg" id="lidarpic9" class="lidarpicsmall">
        <img src="images/lidarpic10.jpg" id="lidarpic10" class="lidarpicsmall">
      </div>
    </section>
    <section class="main-section" id="powering-on">
      <header>
        <h1>
          Powering On
        </h1>
      </header>
      <div class="twocolumn">
        <p>
          Before you can turn the unit on, you must turn on all of the breakers which are turned off to protect the battery during shipping. To do this, first remove the front panel with your panel key by turning the lock counter-clockwise. When you unlock the panel, it will rock back and come to a rest in this slightly open position seen here on the left. You can then remove this panel by pulling straight up, and gently set it aside.
        </p>
        <img src="images/powerpic1.jpg" id="powerpic1" class="twocolumnpic">
      </div>
      <div class="twocolumn">
        <p>
          Behind this panel, there are 3 groups of breakers that need to be turned on. Below you can see the left-most breaker from each group in the off/down position for reference, with all the others being ON. Flip ALL breakers to the on/up position.
        </p>
        <img src="images/powerpic2.jpg" id="powerpic2" class="twocolumnpic">
      </div>
      <div class="powerpicsdiv">
        <img src="images/powerpic3.jpg" id="powerpic3" class="powerpic">
        <img src="images/powerpic4.jpg" id="powerpic4" class="powerpic">
        <img src="images/powerpic5.jpg" id="powerpic5" class="powerpic">
      </div>
      <p>
        Now replace and lock the front panel, and the unit is ready to be powered on. Turn the key switch on the unit's shoulder counter-clockwise all the way to the left (maintenance mode), and then turn the power switch clockwise to the "|" symbol and let go.
      </p>
      <div class="powerpicsdiv">
        <img src="images/powerpic6.jpg" id="powerpic6" class="powerpic">
      </div>
    </section>
    <section class="main-section" id="settings">
      <header>
        <h1>
          Settings
        </h1>
      </header>
      <p>
        Now that the OCF is fully assembled, make sure the mode selector is set to maintenance mode (the key should be turned to the left-most position) and power on the vehicle. Connect your device to the vehicle's hotspot and navigate to the HMI. <i>Note: If you are unfamiliar with this process, please refer to the Operation Manual for the AGILOX OCF or AGILOX ONE.</i>
      </p>
      <p>
        There are a few settings that must be applied in order for the OCF to begin working autonomously:
      </p>
      <ol>
        <li>First, you can go ahead and perform the preliminary setup (connecting the OCF to an existing union, WiFi, etc.), please refer to the Operation Manual if you need help with these steps.</li>
        <li>The weight of the forks must be calibrated. By default, the weight of the forks themselves is being measured by the vehicle and the load weight will be reading 30-40kg, this will trigger an occupation error and prevent the OCF from driving in automatic mode.</li>
        <li>The zero position of the forks must be set. This process as well as the process for calibrating the weight of the forks is detailed in section 3.2 of the Administrator Manual. Once both these processes are complete, you can turn the mode selector to manual mode and perform the final task while connected to the vehicle over WiFi.</li>
        <li>The lowered fork height must be set above the height of the rear SICK safety sensor, otherwise the forks will trigger the protective field. The object <code>"lift": { "lowered": 200, "default": 250 }</code> can be placed in the "localconfig" collection in the system database editor if the OCF is part of a union with AGILOX ONE units and you don't want to alter the lowered lift value of the entire union. The values of "200" and "250" can be adjusted, as long as the forks are not within the protective field.</li>
      </ol>
      <p>
        Once all these tasks are complete, the OCF should be ready to receive orders and begin working autonomously.
      </p>
    </section>
  </main>
</body>